{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=CakeStoreDb;Username=postgres;Password=yourpassword"
  },
  "JwtSettings": {
    "Secret": "MyReallyStrongSecretKeyThatIsLongEnough123!",
    "Issuer": "CakeStoreAPI",
    "Audience": "CakeStoreClient"
  }


}

